{
    // ===== AUTO SAVE =====
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,

    // ===== FORMATAÇÃO =====
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // ===== PRETTIER =====
    "prettier.useTabs": false,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.semi": true,
    "prettier.printWidth": 100,

    // ===== WORD WRAP =====
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 100,

    // ===== IMPORTS REACT/TS =====
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",

    // ===== ALIASES =====
    "paths-intellisense.mappings": {
        "@": "${workspaceFolder}/src",
        "@components": "${workspaceFolder}/src/components",
        "@features": "${workspaceFolder}/src/features",
        "@hooks": "${workspaceFolder}/src/hooks",
        "@services": "${workspaceFolder}/src/services",
        "@utils": "${workspaceFolder}/src/utils"
    },

    // ===== CODESPELLING =====
    "cSpell.language": "pt,pt-BR,en",
    "cSpell.enableFiletypes": ["markdown", "json", "typescript", "javascript"],
    "cSpell.words": [
        "esbenp",
        "oderwat",
        "kohler",
        "yoavbls",
        "CODESPELLING",
        "dbaeumer",
        "brazilian"
    ],

    // ===== ORGANIZAÇÃO DE CÓDIGO =====
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },

    // ===== ARQUIVOS =====
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    // ===== EDITOR =====
    "editor.tabSize": 4,
    "atlascode.bitbucket.enabled": false
}
